#BlueJ class context
comment0.params=koordinat_x1\ koordinat_y1\ koordinat_x2\ koordinat_y2
comment0.target=Garis(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Garis\r\n
comment1.params=
comment1.target=double\ panjangGaris()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=a\ b
comment2.target=boolean\ lebihBesar(java.lang.Object,\ java.lang.Object)
comment3.params=a\ b
comment3.target=boolean\ lebihKecil(java.lang.Object,\ java.lang.Object)
comment4.params=a\ b
comment4.target=boolean\ samaDengan(java.lang.Object,\ java.lang.Object)
numComments=5
